package templates

templ Layout(hey string) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <link rel="stylesheet" href="/static/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"
    integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow p-4 mb-6">
    <h1 class="text-2xl font-bold">{ hey }</h1>
    <nav class="mt-4 space-x-4">
      <a href="/" hx-swap="#content" hx-push-url="true">Home</a>
      <a href="/about" hx-swap="#content" hx-push-url="true">About</a>
      <a href="/contact" hx-swap="#content" hx-push-url="true">Contact</a>
    </nav>
  </header>
  <main id="content" hx-swap="innerHTML" hx-trigger="load" hx-target="#content" hx-get="/ee"
    class="p-4 bg-white rounded shadow">
  </main>
  <footer class="bg-white shadow p-4 mt-6 text-center">
    <p>&copy; 2024 My Website</p>
  </footer>
</body>

</html>
}
